.solutions {
  padding-bottom: 150px;
  position: relative;

  &__container {
    background-color: var(--color-secondary);
    padding: 40px 15px 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 -15px;

    @media (min-width: $bp-tablet-ls) {
      border-radius: 45px;
      margin: 0;
      padding: 30px 30px 140px 30px;
    }
  }

  &__list {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;

    @media (min-width: $bp-tablet-ls) {
      flex-direction: row;
    }
  }

  &__item {
    background-color: var(--color-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    border-radius: 45px;
    padding: 40px 15px 20px;
    border: 1px solid var(--color-text);
    box-shadow: 0 5px 0 var(--color-text);
    flex-basis: calc((100% - 30px) / 3);
  }

  &__text {
    font-size: 18px;
    background-color: var(--color-light-background);
    border-radius: 15px;
    padding: 5px;

    @media (min-width: $bp-tablet-ls) {
      font-size: 22px;
    }
  }

  &__icon {
    background-color: black;
    fill: var(--color-brand);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }

  &__title {
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
    color: var(--color-secondary);
    background-color: var(--color-brand);
    padding: 20px 40px;
    border-radius: 75px;
    position: absolute;
    left: 50%;
    bottom: 105px;
    transform: translatex(-50%);
    white-space: nowrap;

    @media (min-width: $bp-tablet-ls) {
      font-size: 44px;
    }
  }
}
